<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33cc33" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/ma_StartButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:drawableTop="@drawable/add"
            android:text="New Recording"
            android:background="#82FA58"
            android:textSize="24sp"
            android:padding="16dp" />
        
        

        <Button
            android:id="@+id/ma_ContinueButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Continue Recording"
            android:drawableTop="@drawable/search"
            android:background="#82FA58"
            android:textSize="24sp"
            android:padding="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/ma_ManageRecordingsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Manage Recordings"
            android:drawableTop="@drawable/edit"
            android:background="#82FA58"
            android:textSize="24sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/ma_SettingsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Settings"
            android:drawableTop="@drawable/settings"
            android:background="#82FA58"
            android:textSize="24sp"
            android:padding="16dp" />

    </LinearLayout>

</LinearLayout>